Collecting Flask==3.0.3
  Using cached flask-3.0.3-py3-none-any.whl.metadata (3.2 kB)
Collecting pandas>=2.2.0
  Downloading pandas-3.0.2-cp313-cp313-win_amd64.whl.metadata (19 kB)
Collecting scikit-learn>=1.3.0
  Downloading scikit_learn-1.8.0-cp313-cp313-win_amd64.whl.metadata (11 kB)
Collecting joblib
  Downloading joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
Collecting gunicorn==22.0.0
  Downloading gunicorn-22.0.0-py3-none-any.whl.metadata (4.4 kB)
Collecting Werkzeug>=3.0.0 (from Flask==3.0.3)
  Downloading werkzeug-3.1.8-py3-none-any.whl.metadata (4.0 kB)
Collecting Jinja2>=3.1.2 (from Flask==3.0.3)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting itsdangerous>=2.1.2 (from Flask==3.0.3)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting click>=8.1.3 (from Flask==3.0.3)
  Downloading click-8.3.3-py3-none-any.whl.metadata (2.6 kB)
Collecting blinker>=1.6.2 (from Flask==3.0.3)
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting packaging (from gunicorn==22.0.0)
  Using cached packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
Collecting numpy>=1.26.0 (from pandas>=2.2.0)
  Using cached numpy-2.4.4-cp313-cp313-win_amd64.whl.metadata (6.6 kB)
Collecting python-dateutil>=2.8.2 (from pandas>=2.2.0)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting tzdata (from pandas>=2.2.0)
  Downloading tzdata-2026.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting scipy>=1.10.0 (from scikit-learn>=1.3.0)
  Downloading scipy-1.17.1-cp313-cp313-win_amd64.whl.metadata (60 kB)
Collecting threadpoolctl>=3.2.0 (from scikit-learn>=1.3.0)
  Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Collecting colorama (from click>=8.1.3->Flask==3.0.3)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->Flask==3.0.3)
  Downloading markupsafe-3.0.3-cp313-cp313-win_amd64.whl.metadata (2.8 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas>=2.2.0)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Downloading flask-3.0.3-py3-none-any.whl (101 kB)
Downloading gunicorn-22.0.0-py3-none-any.whl (84 kB)
Downloading pandas-3.0.2-cp313-cp313-win_amd64.whl (9.7 MB)
   ---------------------------------------- 9.7/9.7 MB 2.4 MB/s  0:00:04
Downloading scikit_learn-1.8.0-cp313-cp313-win_amd64.whl (8.0 MB)
   ---------------------------------------- 8.0/8.0 MB 1.3 MB/s  0:00:06
Downloading joblib-1.5.3-py3-none-any.whl (309 kB)
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading click-8.3.3-py3-none-any.whl (110 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading markupsafe-3.0.3-cp313-cp313-win_amd64.whl (15 kB)
Using cached numpy-2.4.4-cp313-cp313-win_amd64.whl (12.3 MB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading scipy-1.17.1-cp313-cp313-win_amd64.whl (36.5 MB)
   ---------------------------------------- 36.5/36.5 MB 3.2 MB/s  0:00:11
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Downloading werkzeug-3.1.8-py3-none-any.whl (226 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached packaging-26.2-py3-none-any.whl (100 kB)
Downloading tzdata-2026.2-py2.py3-none-any.whl (349 kB)
Installing collected packages: tzdata, threadpoolctl, six, packaging, numpy, MarkupSafe, joblib, itsdangerous, colorama, blinker, Werkzeug, scipy, python-dateutil, Jinja2, gunicorn, click, scikit-learn, pandas, Flask

Successfully installed Flask-3.0.3 Jinja2-3.1.6 MarkupSafe-3.0.3 Werkzeug-3.1.8 blinker-1.9.0 click-8.3.3 colorama-0.4.6 gunicorn-22.0.0 itsdangerous-2.2.0 joblib-1.5.3 numpy-2.4.4 packaging-26.2 pandas-3.0.2 python-dateutil-2.9.0.post0 scikit-learn-1.8.0 scipy-1.17.1 six-1.17.0 threadpoolctl-3.6.0 tzdata-2026.2
